# GrannyLegacyClock

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: build.yml
GrannyLegacyClock/: GrannyLegacyClock.csproj  ModEntry.cs
GrannyLegacyClock/Properties/: AssemblyInfo.cs
