<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GrannyLegacyClock</AssemblyName>
    <RootNamespace>GrannyLegacyClock</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Monotype-Corsiva-Regular.ttf" />
  </ItemGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)'==''">
      C:\Users\Jasper Soosaar\Downloads\granny-legacy-v1.8.8\Granny_Legacy
    </GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
